anaconda==0.0.1.1
asgiref==3.7.2
asttokens==2.2.1
attrs==18.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
branca==0.6.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
ConfigArgParse==1.5.3
coursera-dl==0.11.5
decorator==5.1.1
distlib==0.3.6
Django==4.2.1
django-bootstrap5==23.3
executing==1.2.0
Faker==18.10.0
filelock==3.12.0
Flask==2.3.2
folium==0.14.0
geographiclib==2.0
geopy==2.3.0
idna==3.4
importlib-metadata==6.6.0
ipython==8.13.2
itsdangerous==2.1.2
jaraco.classes==3.2.3
jedi==0.18.2
Jinja2==3.1.2
keyring==23.13.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
more-itertools==9.1.0
numpy==1.24.3
opencv-python==4.7.0.72
pandas==2.0.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
psycopg2==2.9.6
pure-eval==0.2.2
pyasn1==0.5.0
Pygments==2.15.1
python-dateutil==2.8.2
pytz==2023.3
pywin32-ctypes==0.2.0
requests==2.31.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
stack-data==0.6.2
traitlets==5.9.0
tzdata==2023.3
urllib3==2.0.2
virtualenv==20.23.0
wcwidth==0.2.6
Werkzeug==2.3.4
xlrd==2.0.1
zipp==3.15.0
